<html>
<head>
  <style>
  body {
    color: black;
    text-align: center;
    font-family: arial;
    font-size: 30px;
  }

#contenedor {
  grid-template-columns: repeat (3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  display: grid;
  grid-template-areas:
   "seven one one two"
   "seven three three two"
   "seven three three four"
   "seven six five four";

  max-width: 900px;
  gap:15px;
  margin: 0 auto;
}

#contenedor div {
  background: #cccccc;
  padding: 30px;
}

.one {

  grid-area: one;
}

.two {

  grid-area: two;
}

.three {

  grid-area: three;
}
.four {

  grid-area: four;
}

.five {

  grid-area: five;
}
.six {

  grid-area: six;
}

.seven {

  grid-area: seven;
}

#contenedor {
  transform: rotateZ(45deg) scale(0.5);
}

@media screen and (max-width: 950px){

  #contenedor {

    grid-template-areas:
     "one one one"
     "two two two"
     "three three three"
     "four four four"
     "five five five"
     "six six six"
     "seven seven seven";


}

  </style>
  <body>
<div id="contenedor">
<div class="one">1</div>
<div class="two">2</div>
<div class="three">3</div>
<div class="four">4</div>
<div class="five">5</div>
<div class="six">6</div>
<div class="seven">7</div>







  </<div>





  </body>
</html>
